<html>
 <head>
<meta charset="utf-8">
<title>我的个人简介</title>
<link href="favicon.ico" rel="shortcut icon" />
<style>
body{
  overflow: hidden;
  margin: 0;
}
h1{
  position: fixed;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  transform:translateY(-50%);
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 40px;
  color: #c70012;
  padding: 0 20px;
}
h1 span{
    font-size:20px;
}
</style>

</head>
<body background=http://p1.so.qhmsg.com/t01ed5a885549b6bf3b.jpg>
 
<table border="1" align="center" cellpadding="10" width="800">
<tr>
    <th colspan="7" bgcolor="BurlyWood" >我的个人简介</th>
</tr>
 
<tr>
    <th bgcolor="BurlyWood">姓名:</th>
    <td> 李晨阳</td>
    <th bgcolor="BurlyWood">年龄:</th>
    <td>25</td>
    <th bgcolor="BurlyWood">民族:</th>
    <td>汉</td>
    <td rowspan="3" width="100"<p><a href="https://www.so.com/s?ie=utf-8&shb=1&src=home_tab_image&q=%E4%BB%A3%E5%BA%94%E8%B1%AA"><img border="0" width="150" height="150"
src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602474816056&di=7c1c709d8f021557c754fd7f6b7c6bc2&imgtype=0&src=http%3A%2F%2Fa3.att.hudong.com%2F57%2F28%2F01300000921826141405283668131.jpg" />
</a></p></td>
</tr>
 
<tr>
    <th bgcolor="BurlyWood">出生日期:</th>
    <td>19950120</td>
    <th bgcolor="BurlyWood">政治面貌:</th>
    <td>团员</td>
    <th bgcolor="BurlyWood">学历:</th>
    <td>专科</td>
</tr>
 
<tr>
    <th bgcolor="BurlyWood">专业:</th>
    <td>计算机信息管理</td>
    <th bgcolor="BurlyWood">毕业学校:</th>
    <td>河南财政金融学院</td>
    <th bgcolor="BurlyWood">邮编:</th>
    <td>451464</td>
</tr>
 
<tr>
     <th bgcolor="BurlyWood">爱好:</th>
     <td>听歌、旅游、看电影</td>
     <th bgcolor="BurlyWood">籍贯:</th>
     <td>河南</td>
     <th bgcolor="BurlyWood">邮箱:</th>
     <td colspan="2"<p><a  href="mailto:13462791273@139.com?subject=Hello%20again">13462791273@139.com </a></p></td>
</tr>
 
<tr>
     <th height="160" bgcolor="BurlyWood">个人特长:</th>
     <td colspan="6">
   <p>待修改</p>
   <p>待修改</p>
   <p>待修改</p>
    </td>
</tr>
 
<tr>
     <th height="160" bgcolor="BurlyWood"> 自我介绍:</th>
     <td colspan="6">
    <p>为人诚实大方，肯吃苦，阳光，有很好的协作能力和较强的团队意识。对于我的工作:喜欢在做的事情，做的完美是我的目标。相信自己能够胜任给予的工作。爱运动，喜欢唱歌.</p>
    <p>待修改</p>
    <p>待修改</p>
</tr>
 
<tr>
     <th height="160" bgcolor="BurlyWood">总结:</th>
     <td colspan="6">
	  <a herf="https://gitee.com/yang950620" >码云主页</a>
      <p>待修改</p>
    <p>待修改</p>
    <p>待修改</p>
</tr>
 
</body>
 
</html>
